
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
  <h1>Christer's Portfolio</h1>  
  <h2>Jeg er en web-utvikler</h2>
  <hr>

  <h2><a href="./public/movie-ranking.html">Topp Filmer</a></h2>
  <img src="./assets/images/FIlmer.png" alt="FIlmliste - visning" height="200">

  <h2><a href="./public/birthday-invite.html">Bursdag</a></h2>
  <img src="./assets/images/Bursdag.png" alt="Bursdag-visning" height="200">
  <hr>
  <a href="./public/about.html">Om meg</a>
  <a href="./public/contact.html">Kontakt</a>

</body>
</html>